# java-crawler

./: README.md  compose.yaml  crawled_url_202408121017.csv  crawled_url_202408121044.csv  pom.xml
src/main/java/pl/myapp/webcrawler/: CrawledUrlRepository.java  WebCrawlerController.java  WebCrawlerService.java  WebcrawlerApplication.java
src/main/java/pl/myapp/webcrawler/domain/: CrawledUrl.java
src/main/resources/: application.properties
src/test/java/pl/myapp/webcrawler/: WebcrawlerApplicationTests.java
