spring.application.name=webcrawler
# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:54321/webcrawlerdb
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

params.startUrl=https://pm-torun.pl
params.accessToken=